{
  "name": "animation-sandbox",
  "version": "1.0.0",
  "homepage": "https://github.com/BrianSipple/animation-sandbox",
  "authors": [
    "Brian Sipple <Bsipple57@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizer": "~2.8.2"
  }
}
